server.port=8088

github.client.id=938624e3f7de5f50184f
github.client.secret=19480394b9d1c1cac3d7e7494d77f88c09894337
github.client.redirect.uri=http://localhost:8088/authCallback

spring.datasource.url=jdbc:h2:C:/DataBases/H2/Community;MV_STORE=false
spring.datasource.username=sa
spring.datasource.password=123123
spring.datasource.driver-class-name=org.h2.Driver